# Abstractions

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Esolang.Abstractions.code-workspace  Esolang.Abstractions.slnx  GEMINI.md  README.md  dotnet-tools.json
.github/workflows/: dotnet.yml  release.yml
Generator.Abstractions/: BindingError.cs  Esolang.Generator.Abstractions.csproj  IsExternalInit.cs  KnownTypes.cs  MethodInputKind.cs  MethodSignatureBinder.cs  MethodSignatureBinding.cs  README.md
Generator.Abstractions.Tests/: Esolang.Generator.Abstractions.Tests.csproj  KindTests.cs  KnownTypesTests.cs  MethodSignatureBinderTests.cs  MethodSignatureBindingTests.cs  NullableTest.cs
Interpreter.Abstractions/: Esolang.Interpreter.Abstractions.csproj  InterpreterExtensions.cs  README.md
Interpreter.Abstractions.Tests/: Esolang.Interpreter.Abstractions.Tests.csproj  InterpreterExtensionsTests.cs
Processor.Abstractions/: Esolang.Processor.Abstractions.csproj  IOEvent.cs  IProcessor.cs  PipeProcessorExtensions.cs  README.md  TextProcessorExtensions.cs
Processor.Abstractions.Tests/: Esolang.Processor.Abstractions.Tests.csproj  PipeProcessorExtensionsTests.cs  TextProcessorExtensionsTests.cs
Processor.Extensions.IO/: Esolang.Processor.Extensions.IO.csproj  PipeProcessorExtensions.cs  README.md  StringProcessorExtensions.cs  TextProcessorExtensions.cs
Processor.Extensions.IO.Tests/: Esolang.Processor.Extensions.IO.Tests.csproj  PipeProcessorExtensionsTests.cs  StringProcessorExtensionsTests.cs  TextProcessorExtensionsTests.cs
Processor.Extensions.Pipelines/: README.md
