<Project>
  <ItemGroup>
    <PackageReference Update="System.IO.Pipelines" Version="10.0.6" />
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageReference Update="Microsoft.Testing.Platform.MSBuild" Version="2.2.3" />
    <PackageReference Update="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Update="MSTest.TestFramework" Version="4.2.1" />
  </ItemGroup>

  <Target Name="TestResultCleaning" AfterTargets="Clean" Condition="'$(IsTestProject)' == 'true'">
    <RemoveDir Directories="$(TestResultsFolderPath)" Condition="Exists('$(TestResultsFolderPath)')" />
  </Target>
</Project>
