<Project>
  <ItemGroup>
    <PackageReference Update="Basic.Reference.Assemblies.Net100" Version="1.8.5" />
    <PackageReference Update="Basic.Reference.Assemblies.Net90" Version="1.8.5" />
    <PackageReference Update="Basic.Reference.Assemblies.Net80" Version="1.8.5" />
    <PackageReference Update="Basic.Reference.Assemblies.Net472" Version="1.8.5" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Update="System.Linq.AsyncEnumerable" Version="10.0.6" />
    <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Update="System.IO.Pipelines" Version="10.0.6" />
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageReference Update="Microsoft.Testing.Platform.MSBuild" Version="2.2.3" />
    <PackageReference Update="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Update="MSTest.TestFramework" Version="4.2.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Update="PolySharp" Version="1.16.0" />
  </ItemGroup>

  <Target Name="TestResultCleaning" AfterTargets="Clean" Condition="'$(IsTestProject)' == 'true'">
    <RemoveDir Directories="$(TestResultsFolderPath)" Condition="Exists('$(TestResultsFolderPath)')" />
  </Target>
</Project>
