<Project>
  <ItemGroup>
    <PackageReference Update="System.IO.Pipelines" Version="10.0.6" />
  </ItemGroup>

  <Target Name="TestResultCleaning" AfterTargets="Clean" Condition="'$(IsTestProject)' == 'true'">
    <RemoveDir Directories="$(TestResultsFolderPath)" Condition="Exists('$(TestResultsFolderPath)')" />
  </Target>
</Project>
