<Solution>
  <Folder Name="/Processor.Abstractions.Tests/">
    <Project Path="Processor.Abstractions.Tests/Esolang.Processor.Abstractions.Tests.csproj" />
  </Folder>
  <Folder Name="/Processor.Abstractions/" />
  <Folder Name="/ソリューション項目/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Esolang.Abstractions.code-workspace" />
    <File Path="global.json" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Processor.Abstractions\Esolang.Processor.Abstractions.csproj" />
  <Project Path="Generator.Abstractions\Esolang.Generator.Abstractions.csproj" />
</Solution>