<Solution>

  <Folder Name="/ソリューション項目/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Esolang.Abstractions.code-workspace" />
    <File Path="global.json" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
    <Project Path="Processor.Abstractions\Esolang.Processor.Abstractions.csproj" />
    <Project Path="Processor.Extensions.IO\Esolang.Processor.Extensions.IO.csproj" />
  <Project Path="Generator.Abstractions\Esolang.Generator.Abstractions.csproj" />
  <Project Path="Generator.Abstractions.Tests\Esolang.Generator.Abstractions.Tests.csproj" />
  <Project Path="Processor.Extensions.IO.Tests\Esolang.Processor.Extensions.IO.Tests.csproj" /> 
</Solution>
