<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net48;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Esolang.Processor.Tests</RootNamespace>
    <AssemblyName>Esolang.Processor.Extensions.IO.Tests</AssemblyName>
    <NoWarn>$(NoWarn);IDE0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Processor.Extensions.IO\Esolang.Processor.Extensions.IO.csproj" />
    <ProjectReference Include="..\Processor.Abstractions\Esolang.Processor.Abstractions.csproj" />
  </ItemGroup>

</Project>
