<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Esolang.Interpreter.Tests</RootNamespace>
    <AssemblyName>Esolang.Interpreter.Abstractions.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interpreter.Abstractions\Esolang.Interpreter.Abstractions.csproj" />
    <ProjectReference Include="..\Processor.Abstractions\Esolang.Processor.Abstractions.csproj" />
  </ItemGroup>

</Project>
