<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Esolang.Interpreter.Tests</RootNamespace>
    <AssemblyName>Esolang.Interpreter.Abstractions.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interpreter.Abstractions\Esolang.Interpreter.Abstractions.csproj" />
    <ProjectReference Include="..\Processor.Abstractions\Esolang.Processor.Abstractions.csproj" />
  </ItemGroup>

</Project>
