<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net48;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Esolang.Generator.Tests</RootNamespace>
    <AssemblyName>Esolang.Generator.Abstractions.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.5.3" />
    <PackageReference Include="Basic.Reference.Assemblies.Net100" Version="1.8.5" />
    <PackageReference Include="Basic.Reference.Assemblies.Net90" Version="1.8.5" />
    <PackageReference Include="Basic.Reference.Assemblies.Net472" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="System.Linq.AsyncEnumerable" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator.Abstractions\Esolang.Generator.Abstractions.csproj" />
  </ItemGroup>

</Project>
