<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Interpreter abstractions for Esolang processors.</Description>
    <PackageId>Esolang.Interpreter.Abstractions</PackageId>
    <PackageTags>esolang;interpreter;abstractions</PackageTags>
    <RootNamespace>Esolang.Interpreter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Processor.Abstractions\Esolang.Processor.Abstractions.csproj" />
  </ItemGroup>

</Project>
